Jam-1

[['<', '>', '.', '.', '.', '^'], ['^', '.', '.', '^', '.', '|'], ['|', '<', '>', '|', '.', 'v'], ['v', '.', '.', 'v', '.', '.'], ['^', '.', '.', '.', '<', '>'], ['v', '.', '<', '-', '>', '.']]
+-------------+
| < > . . . ^ |
| ^ . . ^ . | |
| | < > | . v  
| v . . v . . |
| ^ . . . < > |
| v . < - > . |
+-------------+
Jam-2

[['^', '.', '.', '<', '-', '>'], ['v', '.', '.', '^', '.', '^'], ['<', '>', '.', 'v', '^', '|'], ['<', '-', '>', '.', 'v', 'v'], ['.', '.', '^', '.', '<', '>'], ['<', '>', 'v', '<', '>', '.']]
+-------------+
| ^ . . < - > |
| v . . ^ . ^ |
| < > . v ^ |  
| < - > . v v |
| . . ^ . < > |
| < > v < > . |
+-------------+
Jam-3

[['.', '.', '.', '.', '.', '.'], ['.', '.', '.', '.', '.', '.'], ['.', '<', '>', '^', '.', '.'], ['.', '<', '>', '|', '.', '^'], ['.', '^', '.', 'v', '.', '|'], ['.', 'v', '<', '>', '.', 'v']]
+-------------+
| . . . . . . |
| . . . . . . |
| . < > ^ . .  
| . < > | . ^ |
| . ^ . v . | |
| . v < > . v |
+-------------+
Jam-4

[['^', '.', '.', '^', '.', '.'], ['|', '.', '.', '|', '.', '.'], ['v', '<', '>', 'v', '.', '.'], ['.', '.', '^', '<', '-', '>'], ['.', '.', 'v', '.', '.', '^'], ['.', '.', '<', '-', '>', 'v']]
+-------------+
| ^ . . ^ . . |
| | . . | . . |
| v < > v . .  
| . . ^ < - > |
| . . v . . ^ |
| . . < - > v |
+-------------+
Jam-5

[['<', '>', '.', '^', '.', '^'], ['^', '.', '.', '|', '^', 'v'], ['|', '<', '>', 'v', '|', '^'], ['v', '<', '-', '>', 'v', 'v'], ['^', '.', '.', '.', '<', '>'], ['v', '.', '.', '.', '<', '>']]
+-------------+
| < > . ^ . ^ |
| ^ . . | ^ v |
| | < > v | ^  
| v < - > v v |
| ^ . . . < > |
| v . . . < > |
+-------------+
Jam-6

[['<', '>', '.', '^', '.', '.'], ['<', '>', '.', 'v', '^', '^'], ['.', '<', '>', '^', '|', '|'], ['<', '>', '^', '|', 'v', 'v'], ['^', '.', 'v', 'v', '.', '.'], ['v', '.', '.', '<', '-', '>']]
+-------------+
| < > . ^ . . |
| < > . v ^ ^ |
| . < > ^ | |  
| < > ^ | v v |
| ^ . v v . . |
| v . . < - > |
+-------------+
Jam-7

[['.', '^', '<', '>', '^', '^'], ['.', 'v', '.', '^', 'v', 'v'], ['.', '<', '>', 'v', '.', '^'], ['.', '.', '<', '>', '.', 'v'], ['.', '.', '.', '^', '.', '.'], ['.', '.', '.', 'v', '.', '.']]
+-------------+
| . ^ < > ^ ^ |
| . v . ^ v v |
| . < > v . ^  
| . . < > . v |
| . . . ^ . . |
| . . . v . . |
+-------------+
Jam-8

[['.', '.', '.', '<', '>', '^'], ['.', '.', '<', '>', '^', '|'], ['<', '>', '^', '^', 'v', 'v'], ['<', '>', 'v', 'v', '<', '>'], ['<', '>', '^', '<', '-', '>'], ['<', '>', 'v', '<', '-', '>']]
+-------------+
| . . . < > ^ |
| . . < > ^ | |
| < > ^ ^ v v  
| < > v v < > |
| < > ^ < - > |
| < > v < - > |
+-------------+
Jam-9

[['.', '^', '<', '>', '<', '>'], ['.', 'v', '.', '^', '<', '>'], ['<', '>', '.', 'v', '^', '^'], ['^', '<', '-', '>', '|', 'v'], ['|', '.', '^', '.', 'v', '^'], ['v', '.', 'v', '.', '.', 'v']]
+-------------+
| . ^ < > < > |
| . v . ^ < > |
| < > . v ^ ^  
| ^ < - > | v |
| | . ^ . v ^ |
| v . v . . v |
+-------------+
Jam-10

[['<', '>', '^', '.', '<', '>'], ['<', '>', 'v', '.', '.', '^'], ['^', '<', '>', '.', '.', '|'], ['|', '<', '-', '>', '.', 'v'], ['v', '.', '.', '^', '<', '>'], ['<', '>', '.', 'v', '<', '>']]
+-------------+
| < > ^ . < > |
| < > v . . ^ |
| ^ < > . . |  
| | < - > . v |
| v . . ^ < > |
| < > . v < > |
+-------------+
Jam-11

[['^', '<', '>', '^', '.', '.'], ['|', '.', '.', '|', '.', '.'], ['v', '<', '>', 'v', '.', '.'], ['.', '.', '^', '<', '-', '>'], ['.', '.', 'v', '.', '.', '^'], ['.', '.', '<', '-', '>', 'v']]
+-------------+
| ^ < > ^ . . |
| | . . | . . |
| v < > v . .  
| . . ^ < - > |
| . . v . . ^ |
| . . < - > v |
+-------------+
Jam-12

[['^', '<', '>', '.', '.', '^'], ['v', '.', '^', '.', '.', '|'], ['<', '>', '|', '.', '.', 'v'], ['.', '.', 'v', '<', '-', '>'], ['.', '.', '.', '.', '^', '.'], ['<', '-', '>', '.', 'v', '.']]
+-------------+
| ^ < > . . ^ |
| v . ^ . . | |
| < > | . . v  
| . . v < - > |
| . . . . ^ . |
| < - > . v . |
+-------------+
Jam-13

[['<', '>', '<', '>', '^', '.'], ['.', '.', '^', '.', 'v', '^'], ['.', '^', 'v', '<', '>', '|'], ['^', 'v', '.', '<', '>', 'v'], ['|', '.', '.', '^', '<', '>'], ['v', '<', '>', 'v', '<', '>']]
+-------------+
| < > < > ^ . |
| . . ^ . v ^ |
| . ^ v < > |  
| ^ v . < > v |
| | . . ^ < > |
| v < > v < > |
+-------------+
Jam-14

[['<', '>', '^', '.', '.', '.'], ['.', '.', 'v', '.', '<', '>'], ['^', '^', '<', '>', '^', '^'], ['v', 'v', '<', '>', 'v', 'v'], ['.', '.', '^', '.', '<', '>'], ['<', '>', 'v', '.', '.', '.']]
+-------------+
| < > ^ . . . |
| . . v . < > |
| ^ ^ < > ^ ^  
| v v < > v v |
| . . ^ . < > |
| < > v . . . |
+-------------+
Jam-15

[['.', '<', '>', '<', '>', '.'], ['<', '>', '<', '>', '^', '^'], ['^', '^', '<', '>', '|', '|'], ['|', '|', '^', '^', 'v', 'v'], ['v', 'v', 'v', 'v', '<', '>'], ['.', '<', '>', '<', '>', '.']]
+-------------+
| . < > < > . |
| < > < > ^ ^ |
| ^ ^ < > | |  
| | | ^ ^ v v |
| v v v v < > |
| . < > < > . |
+-------------+
Jam-16

[['<', '>', '<', '>', '^', '^'], ['^', '.', '<', '>', 'v', '|'], ['v', '^', '^', '<', '>', 'v'], ['.', 'v', '|', '<', '-', '>'], ['.', '.', 'v', '.', '.', '.'], ['<', '>', '.', '.', '.', '.']]
+-------------+
| < > < > ^ ^ |
| ^ . < > v | |
| v ^ ^ < > v  
| . v | < - > |
| . . v . . . |
| < > . . . . |
+-------------+
Jam-17

[['^', '<', '-', '>', '.', '.'], ['v', '.', '<', '>', '<', '>'], ['<', '>', '^', '.', '.', '.'], ['<', '>', 'v', '^', '.', '.'], ['<', '-', '>', '|', '^', '^'], ['<', '-', '>', 'v', 'v', 'v']]
+-------------+
| ^ < - > . . |
| v . < > < > |
| < > ^ . . .  
| < > v ^ . . |
| < - > | ^ ^ |
| < - > v v v |
+-------------+
Jam-18

[['<', '>', '^', '^', '.', '.'], ['<', '>', 'v', '|', '.', '.'], ['^', '<', '>', 'v', '.', '.'], ['|', '<', '-', '>', '.', '.'], ['v', '<', '>', '.', '.', '.'], ['<', '-', '>', '.', '.', '.']]
+-------------+
| < > ^ ^ . . |
| < > v | . . |
| ^ < > v . .  
| | < - > . . |
| v < > . . . |
| < - > . . . |
+-------------+
Jam-19

[['.', '.', '^', '<', '>', '.'], ['.', '.', 'v', '.', '^', '.'], ['.', '^', '<', '>', 'v', '.'], ['.', 'v', '<', '>', '^', '.'], ['.', '<', '-', '>', 'v', '.'], ['.', '.', '.', '.', '.', '.']]
+-------------+
| . . ^ < > . |
| . . v . ^ . |
| . ^ < > v .  
| . v < > ^ . |
| . < - > v . |
| . . . . . . |
+-------------+
Jam-20

[['^', '.', '.', '<', '-', '>'], ['v', '<', '>', '^', '.', '.'], ['<', '>', '^', 'v', '.', '^'], ['.', '.', 'v', '.', '.', '|'], ['.', '.', '^', '<', '>', 'v'], ['.', '.', 'v', '<', '-', '>']]
+-------------+
| ^ . . < - > |
| v < > ^ . . |
| < > ^ v . ^  
| . . v . . | |
| . . ^ < > v |
| . . v < - > |
+-------------+
Jam-21

[['<', '>', '^', '^', '.', '.'], ['^', '.', 'v', '|', '.', '.'], ['|', '<', '>', 'v', '.', '.'], ['v', '<', '-', '>', '.', '.'], ['.', '.', '.', '.', '.', '.'], ['.', '.', '.', '<', '-', '>']]
+-------------+
| < > ^ ^ . . |
| ^ . v | . . |
| | < > v . .  
| v < - > . . |
| . . . . . . |
| . . . < - > |
+-------------+
Jam-22

[['.', '.', '^', '<', '-', '>'], ['^', '.', 'v', '^', '<', '>'], ['v', '<', '>', '|', '.', '.'], ['.', '^', '.', 'v', '<', '>'], ['^', 'v', '<', '>', '.', '^'], ['v', '<', '-', '>', '.', 'v']]
+-------------+
| . . ^ < - > |
| ^ . v ^ < > |
| v < > | . .  
| . ^ . v < > |
| ^ v < > . ^ |
| v < - > . v |
+-------------+
Jam-23

[['.', '.', '<', '-', '>', '^'], ['.', '.', '^', '<', '>', '|'], ['.', '.', 'v', '<', '>', 'v'], ['.', '.', '^', '^', '<', '>'], ['.', '.', 'v', 'v', '<', '>'], ['.', '.', '<', '-', '>', '.']]
+-------------+
| . . < - > ^ |
| . . ^ < > | |
| . . v < > v  
| . . ^ ^ < > |
| . . v v < > |
| . . < - > . |
+-------------+
Jam-24

[['.', '.', '^', '<', '>', '.'], ['.', '^', 'v', '.', '.', '.'], ['^', 'v', '<', '>', '^', '.'], ['v', '<', '>', '.', 'v', '.'], ['<', '-', '>', '.', '^', '.'], ['<', '>', '.', '.', 'v', '.']]
+-------------+
| . . ^ < > . |
| . ^ v . . . |
| ^ v < > ^ .  
| v < > . v . |
| < - > . ^ . |
| < > . . v . |
+-------------+
Jam-25

[['<', '>', '^', '.', '<', '>'], ['<', '>', 'v', '.', '.', '^'], ['^', '<', '>', '.', '^', '|'], ['|', '<', '-', '>', 'v', 'v'], ['v', '^', '.', '^', '<', '>'], ['.', 'v', '.', 'v', '<', '>']]
+-------------+
| < > ^ . < > |
| < > v . . ^ |
| ^ < > . ^ |  
| | < - > v v |
| v ^ . ^ < > |
| . v . v < > |
+-------------+
Jam-26

[['.', '^', '.', '<', '-', '>'], ['^', 'v', '.', '^', '^', '.'], ['v', '<', '>', 'v', '|', '^'], ['^', '<', '-', '>', 'v', 'v'], ['v', '.', '^', '.', '.', '^'], ['.', '.', 'v', '<', '>', 'v']]
+-------------+
| . ^ . < - > |
| ^ v . ^ ^ . |
| v < > v | ^  
| ^ < - > v v |
| v . ^ . . ^ |
| . . v < > v |
+-------------+
Jam-27

[['^', '<', '>', '^', '.', '.'], ['v', '<', '>', '|', '.', '.'], ['<', '>', '^', 'v', '.', '^'], ['.', '.', 'v', '<', '>', '|'], ['.', '.', '^', '.', '.', 'v'], ['.', '.', 'v', '<', '-', '>']]
+-------------+
| ^ < > ^ . . |
| v < > | . . |
| < > ^ v . ^  
| . . v < > | |
| . . ^ . . v |
| . . v < - > |
+-------------+
Jam-28

[['<', '-', '>', '^', '.', '.'], ['.', '.', '^', 'v', '<', '>'], ['<', '>', '|', '.', '.', '.'], ['^', '^', 'v', '<', '>', '^'], ['v', 'v', '<', '-', '>', '|'], ['<', '>', '<', '>', '.', 'v']]
+-------------+
| < - > ^ . . |
| . . ^ v < > |
| < > | . . .  
| ^ ^ v < > ^ |
| v v < - > | |
| < > < > . v |
+-------------+
Jam-29

[['<', '-', '>', '.', '^', '.'], ['.', '.', '^', '.', '|', '.'], ['<', '>', 'v', '.', 'v', '^'], ['^', '<', '>', '<', '>', 'v'], ['v', '<', '>', '^', '.', '^'], ['<', '-', '>', 'v', '.', 'v']]
+-------------+
| < - > . ^ . |
| . . ^ . | . |
| < > v . v ^  
| ^ < > < > v |
| v < > ^ . ^ |
| < - > v . v |
+-------------+
Jam-30

[['^', '.', '^', '<', '-', '>'], ['|', '.', 'v', '^', '.', '.'], ['v', '<', '>', 'v', '.', '.'], ['<', '>', '<', '>', '.', '^'], ['.', '.', '.', '.', '.', '|'], ['<', '>', '<', '>', '.', 'v']]
+-------------+
| ^ . ^ < - > |
| | . v ^ . . |
| v < > v . .  
| < > < > . ^ |
| . . . . . | |
| < > < > . v |
+-------------+
Jam-31

[['<', '>', '.', '<', '-', '>'], ['.', '.', '.', '^', '<', '>'], ['^', '<', '>', 'v', '.', '^'], ['v', '.', '^', '<', '>', '|'], ['<', '>', '|', '.', '.', 'v'], ['.', '.', 'v', '<', '-', '>']]
+-------------+
| < > . < - > |
| . . . ^ < > |
| ^ < > v . ^  
| v . ^ < > | |
| < > | . . v |
| . . v < - > |
+-------------+
Jam-32

[['<', '>', '^', '^', '<', '>'], ['.', '.', '|', 'v', '.', '.'], ['<', '>', 'v', '.', '.', '.'], ['^', '<', '>', '<', '>', '^'], ['v', '.', '.', '^', '.', '|'], ['<', '>', '.', 'v', '.', 'v']]
+-------------+
| < > ^ ^ < > |
| . . | v . . |
| < > v . . .  
| ^ < > < > ^ |
| v . . ^ . | |
| < > . v . v |
+-------------+
Jam-33

[['.', '^', '^', '.', '<', '>'], ['.', 'v', '|', '.', '.', '.'], ['<', '>', 'v', '.', '.', '.'], ['^', '<', '>', '<', '>', '^'], ['v', '<', '>', '^', '^', '|'], ['<', '-', '>', 'v', 'v', 'v']]
+-------------+
| . ^ ^ . < > |
| . v | . . . |
| < > v . . .  
| ^ < > < > ^ |
| v < > ^ ^ | |
| < - > v v v |
+-------------+
Jam-34

[['^', '.', '.', '<', '-', '>'], ['v', '.', '.', '^', '.', '^'], ['<', '>', '.', 'v', '^', '|'], ['<', '-', '>', '^', 'v', 'v'], ['.', '.', '^', 'v', '<', '>'], ['<', '>', 'v', '<', '>', '.']]
+-------------+
| ^ . . < - > |
| v . . ^ . ^ |
| < > . v ^ |  
| < - > ^ v v |
| . . ^ v < > |
| < > v < > . |
+-------------+
Jam-35

[['.', '.', '^', '<', '>', '^'], ['.', '.', '|', '^', '.', '|'], ['<', '>', 'v', 'v', '.', 'v'], ['^', '<', '-', '>', '.', '.'], ['v', '<', '>', '^', '^', '.'], ['<', '>', '.', 'v', 'v', '.']]
+-------------+
| . . ^ < > ^ |
| . . | ^ . | |
| < > v v . v  
| ^ < - > . . |
| v < > ^ ^ . |
| < > . v v . |
+-------------+
Jam-36

[['^', '<', '-', '>', '<', '>'], ['|', '^', '<', '>', '.', '^'], ['v', 'v', '<', '>', '.', '|'], ['<', '-', '>', '^', '.', 'v'], ['.', '.', '^', 'v', '<', '>'], ['<', '>', 'v', '.', '.', '.']]
+-------------+
| ^ < - > < > |
| | ^ < > . ^ |
| v v < > . |  
| < - > ^ . v |
| . . ^ v < > |
| < > v . . . |
+-------------+
Jam-37

[['<', '>', '^', '.', '<', '>'], ['<', '>', 'v', '.', '^', '^'], ['^', '<', '>', '.', '|', '|'], ['|', '<', '-', '>', 'v', 'v'], ['v', '.', '.', '^', '<', '>'], ['<', '>', '.', 'v', '<', '>']]
+-------------+
| < > ^ . < > |
| < > v . ^ ^ |
| ^ < > . | |  
| | < - > v v |
| v . . ^ < > |
| < > . v < > |
+-------------+
Jam-38

[['^', '.', '.', '<', '-', '>'], ['v', '<', '>', '^', '.', '.'], ['<', '>', '^', 'v', '.', '^'], ['.', '.', 'v', '<', '>', '|'], ['.', '.', '^', '<', '>', 'v'], ['.', '.', 'v', '<', '-', '>']]
+-------------+
| ^ . . < - > |
| v < > ^ . . |
| < > ^ v . ^  
| . . v < > | |
| . . ^ < > v |
| . . v < - > |
+-------------+
Jam-39

[['.', '.', '^', '<', '-', '>'], ['.', '.', 'v', '^', '.', '.'], ['<', '>', '^', 'v', '.', '^'], ['<', '>', 'v', '<', '>', '|'], ['^', '^', '<', '>', '.', 'v'], ['v', 'v', '<', '>', '.', '.']]
+-------------+
| . . ^ < - > |
| . . v ^ . . |
| < > ^ v . ^  
| < > v < > | |
| ^ ^ < > . v |
| v v < > . . |
+-------------+
Jam-40

[['^', '<', '>', '.', '^', '.'], ['|', '^', '^', '.', 'v', '^'], ['v', 'v', 'v', '<', '>', '|'], ['<', '-', '>', '^', '.', 'v'], ['.', '.', '^', 'v', '<', '>'], ['<', '>', 'v', '<', '>', '.']]
+-------------+
| ^ < > . ^ . |
| | ^ ^ . v ^ |
| v v v < > |  
| < - > ^ . v |
| . . ^ v < > |
| < > v < > . |
+-------------+
