Node('/root', depth=0, feature='alm', major=0, numExs=1484, split=0.435)
├── Node('/root/ alm<0.435 ', depth=1, feature='mcg', major=5, numExs=292, split=0.665)
│   ├── Node('/root/ alm<0.435 / mcg<0.665 ', depth=2, feature='alm', major=5, numExs=210, split=0.385)
│   │   ├── Node('/root/ alm<0.435 / mcg<0.665 / alm<0.385 ', depth=3, feature='mit', major=5, numExs=134, split=0.20500000000000002)
│   │   │   ├── Node('/root/ alm<0.435 / mcg<0.665 / alm<0.385 / mit<0.205 ', decision=5, depth=4)
│   │   │   └── Node('/root/ alm<0.435 / mcg<0.665 / alm<0.385 / mit>0.205 ', decision=5, depth=4)
│   │   └── Node('/root/ alm<0.435 / mcg<0.665 / alm>0.385 ', depth=3, feature='mit', major=5, numExs=76, split=0.545)
│   │       ├── Node('/root/ alm<0.435 / mcg<0.665 / alm>0.385 / mit<0.545 ', decision=5, depth=4)
│   │       └── Node('/root/ alm<0.435 / mcg<0.665 / alm>0.385 / mit>0.545 ', decision=6, depth=4)
│   └── Node('/root/ alm<0.435 / mcg>0.665 ', depth=2, feature='gvh', major=3, numExs=82, split=0.625)
│       ├── Node('/root/ alm<0.435 / mcg>0.665 / gvh<0.625 ', depth=3, feature='gvh', major=4, numExs=29, split=0.575)
│       │   ├── Node('/root/ alm<0.435 / mcg>0.665 / gvh<0.625 / gvh<0.575 ', decision=4, depth=4)
│       │   └── Node('/root/ alm<0.435 / mcg>0.665 / gvh<0.625 / gvh>0.575 ', decision=4, depth=4)
│       └── Node('/root/ alm<0.435 / mcg>0.665 / gvh>0.625 ', depth=3, feature='mcg', major=3, numExs=53, split=0.805)
│           ├── Node('/root/ alm<0.435 / mcg>0.665 / gvh>0.625 / mcg<0.805 ', decision=3, depth=4)
│           └── Node('/root/ alm<0.435 / mcg>0.665 / gvh>0.625 / mcg>0.805 ', decision=3, depth=4)
└── Node('/root/ alm>0.435 ', depth=1, feature='mcg', major=0, numExs=1192, split=0.675)
    ├── Node('/root/ alm>0.435 / mcg<0.675 ', depth=2, feature='mit', major=0, numExs=1105, split=0.375)
    │   ├── Node('/root/ alm>0.435 / mcg<0.675 / mit<0.375 ', depth=3, feature='nuc', major=0, numExs=901, split=0.24)
    │   │   ├── Node('/root/ alm>0.435 / mcg<0.675 / mit<0.375 / nuc<0.240 ', decision=0, depth=4)
    │   │   └── Node('/root/ alm>0.435 / mcg<0.675 / mit<0.375 / nuc>0.240 ', decision=7, depth=4)
    │   └── Node('/root/ alm>0.435 / mcg<0.675 / mit>0.375 ', depth=3, feature='gvh', major=6, numExs=204, split=0.505)
    │       ├── Node('/root/ alm>0.435 / mcg<0.675 / mit>0.375 / gvh<0.505 ', decision=6, depth=4)
    │       └── Node('/root/ alm>0.435 / mcg<0.675 / mit>0.375 / gvh>0.505 ', decision=6, depth=4)
    └── Node('/root/ alm>0.435 / mcg>0.675 ', depth=2, feature='gvh', major=2, numExs=87, split=0.625)
        ├── Node('/root/ alm>0.435 / mcg>0.675 / gvh<0.625 ', depth=3, feature='mit', major=0, numExs=33, split=0.265)
        │   ├── Node('/root/ alm>0.435 / mcg>0.675 / gvh<0.625 / mit<0.265 ', decision=0, depth=4)
        │   └── Node('/root/ alm>0.435 / mcg>0.675 / gvh<0.625 / mit>0.265 ', decision=6, depth=4)
        └── Node('/root/ alm>0.435 / mcg>0.675 / gvh>0.625 ', depth=3, feature='erl', major=2, numExs=54, split=0.75)
            ├── Node('/root/ alm>0.435 / mcg>0.675 / gvh>0.625 / erl<0.750 ', decision=2, depth=4)
            └── Node('/root/ alm>0.435 / mcg>0.675 / gvh>0.625 / erl>0.750 ', decision=1, depth=4)