Jam-1
 14
15
1 1 / 15
+-------------+
| < > . . . ^ |
| ^ . . ^ . | |
| | < > | . v  
| v . . v . . |
| ^ . . . < > |
| v . < - > . |
+-------------+
1 2 / 15
+-------------+
| . . < > . ^ |
| ^ . . ^ . | |
| | < > | . v  
| v . . v . . |
| ^ . . . < > |
| v . < - > . |
+-------------+
1 3 / 15
+-------------+
| . < > . . ^ |
| ^ . . ^ . | |
| | < > | . v  
| v . . v . . |
| ^ . . . < > |
| v . < - > . |
+-------------+
1 4 / 15
+-------------+
| . < > . . . |
| ^ . . ^ . ^ |
| | < > | . |  
| v . . v . v |
| ^ . . . < > |
| v . < - > . |
+-------------+
1 5 / 15
+-------------+
| . < > . . . |
| ^ . . ^ . ^ |
| | < > | . |  
| v . . v . v |
| ^ . < > . . |
| v . < - > . |
+-------------+
1 6 / 15
+-------------+
| . < > . . . |
| ^ . . ^ . . |
| | < > | . .  
| v . . v . ^ |
| ^ . < > . | |
| v . < - > v |
+-------------+
1 7 / 15
+-------------+
| . < > . . . |
| ^ . . ^ . . |
| | < > | . .  
| v . . v . ^ |
| ^ < > . . | |
| v . < - > v |
+-------------+
1 8 / 15
+-------------+
| . < > . . . |
| ^ . . . . . |
| | < > ^ . .  
| v . . | . ^ |
| ^ < > v . | |
| v . < - > v |
+-------------+
1 9 / 15
+-------------+
| . < > . . . |
| ^ . . . . . |
| | < > ^ . .  
| v . . | . ^ |
| ^ < > v . | |
| v < - > . v |
+-------------+
1 10 / 15
+-------------+
| ^ < > . . . |
| | . . . . . |
| v < > ^ . .  
| . . . | . ^ |
| ^ < > v . | |
| v < - > . v |
+-------------+
1 11 / 15
+-------------+
| ^ < > . . . |
| | . . . . . |
| v < > ^ . .  
| ^ . . | . ^ |
| v < > v . | |
| . < - > . v |
+-------------+
1 12 / 15
+-------------+
| ^ < > ^ . . |
| | . . | . . |
| v < > v . .  
| ^ . . . . ^ |
| v < > . . | |
| . < - > . v |
+-------------+
1 13 / 15
+-------------+
| ^ < > ^ . . |
| | . . | . . |
| v < > v . .  
| ^ . . . . ^ |
| v < > . . | |
| < - > . . v |
+-------------+
1 14 / 15
+-------------+
| ^ < > . . . |
| | . . . . . |
| v < > . . .  
| ^ . . ^ . ^ |
| v < > | . | |
| < - > v . v |
+-------------+
1 15 / 15
+-------------+
| ^ < > . . . |
| | . . . . . |
| v . . . < >  
| ^ . . ^ . ^ |
| v < > | . | |
| < - > v . v |
+-------------+
