Jam-1
 10
11
1 1 / 11
+-------------+
| < > . . . ^ |
| ^ . . ^ . | |
| | < > | . v  
| v . . v . . |
| ^ . . . < > |
| v . < - > . |
+-------------+
1 2 / 11
+-------------+
| < > . . . ^ |
| ^ . . ^ . | |
| | < > | . v  
| v . . v . . |
| ^ < > . . . |
| v . < - > . |
+-------------+
1 3 / 11
+-------------+
| < > . . . . |
| ^ . . ^ . . |
| | < > | . .  
| v . . v . ^ |
| ^ < > . . | |
| v . < - > v |
+-------------+
1 4 / 11
+-------------+
| . . < > . . |
| ^ . . ^ . . |
| | < > | . .  
| v . . v . ^ |
| ^ < > . . | |
| v . < - > v |
+-------------+
1 5 / 11
+-------------+
| ^ . < > . . |
| | . . ^ . . |
| v < > | . .  
| . . . v . ^ |
| ^ < > . . | |
| v . < - > v |
+-------------+
1 6 / 11
+-------------+
| ^ . < > . . |
| | . . . . . |
| v < > ^ . .  
| . . . | . ^ |
| ^ < > v . | |
| v . < - > v |
+-------------+
1 7 / 11
+-------------+
| ^ . < > . . |
| | . . . . . |
| v < > ^ . .  
| . . . | . ^ |
| ^ < > v . | |
| v < - > . v |
+-------------+
1 8 / 11
+-------------+
| ^ . < > . . |
| | . . . . . |
| v < > ^ . .  
| ^ . . | . ^ |
| v < > v . | |
| . < - > . v |
+-------------+
1 9 / 11
+-------------+
| ^ . < > . . |
| | . . . . . |
| v < > ^ . .  
| ^ . . | . ^ |
| v < > v . | |
| < - > . . v |
+-------------+
1 10 / 11
+-------------+
| ^ . < > . . |
| | . . . . . |
| v < > . . .  
| ^ . . ^ . ^ |
| v < > | . | |
| < - > v . v |
+-------------+
1 11 / 11
+-------------+
| ^ . < > . . |
| | . . . . . |
| v . . . < >  
| ^ . . ^ . ^ |
| v < > | . | |
| < - > v . v |
+-------------+
