Jam-1
 18
19
1 1 / 19
+-------------+
| < > . . . ^ |
| ^ . . ^ . | |
| | < > | . v  
| v . . v . . |
| ^ . . . < > |
| v . < - > . |
+-------------+
1 2 / 19
+-------------+
| < > . ^ . ^ |
| ^ . . | . | |
| | < > v . v  
| v . . . . . |
| ^ . . . < > |
| v . < - > . |
+-------------+
1 3 / 19
+-------------+
| < > . ^ . ^ |
| ^ . . | . | |
| | < > v . v  
| v . . . . . |
| ^ . . . < > |
| v . . < - > |
+-------------+
1 4 / 19
+-------------+
| < > . ^ . . |
| ^ . . | . ^ |
| | < > v . |  
| v . . . . v |
| ^ . . . < > |
| v . . < - > |
+-------------+
1 5 / 19
+-------------+
| < > . ^ . . |
| ^ . . | . ^ |
| | < > v . |  
| v . . . . v |
| ^ < > . . . |
| v . . < - > |
+-------------+
1 6 / 19
+-------------+
| < > . ^ . . |
| ^ . . | . ^ |
| | < > v . |  
| v . . . . v |
| ^ < > . . . |
| v . < - > . |
+-------------+
1 7 / 19
+-------------+
| < > . ^ . . |
| ^ . . | . . |
| | < > v . .  
| v . . . . ^ |
| ^ < > . . | |
| v . < - > v |
+-------------+
1 8 / 19
+-------------+
| < > . ^ . . |
| ^ . . | . . |
| | < > v . .  
| v . . . . ^ |
| ^ < > . . | |
| v < - > . v |
+-------------+
1 9 / 19
+-------------+
| . < > ^ . . |
| ^ . . | . . |
| | < > v . .  
| v . . . . ^ |
| ^ < > . . | |
| v < - > . v |
+-------------+
1 10 / 19
+-------------+
| . < > ^ . . |
| ^ . . | . . |
| | < > v . .  
| v . . . . ^ |
| ^ . < > . | |
| v < - > . v |
+-------------+
1 11 / 19
+-------------+
| ^ < > ^ . . |
| | . . | . . |
| v < > v . .  
| . . . . . ^ |
| ^ . < > . | |
| v < - > . v |
+-------------+
1 12 / 19
+-------------+
| ^ < > . . . |
| | . . ^ . . |
| v < > | . .  
| . . . v . ^ |
| ^ . < > . | |
| v < - > . v |
+-------------+
1 13 / 19
+-------------+
| ^ < > . . . |
| | . . ^ . . |
| v < > | . .  
| . . . v . ^ |
| ^ . . < > | |
| v < - > . v |
+-------------+
1 14 / 19
+-------------+
| ^ . . < > . |
| | . . ^ . . |
| v < > | . .  
| . . . v . ^ |
| ^ . . < > | |
| v < - > . v |
+-------------+
1 15 / 19
+-------------+
| ^ . . < > . |
| | . . ^ . . |
| v < > | . .  
| . . . v . ^ |
| ^ < > . . | |
| v < - > . v |
+-------------+
1 16 / 19
+-------------+
| ^ . . < > . |
| | . . ^ . . |
| v < > | . .  
| ^ . . v . ^ |
| v < > . . | |
| . < - > . v |
+-------------+
1 17 / 19
+-------------+
| ^ . . < > . |
| | . . ^ . . |
| v < > | . .  
| ^ . . v . ^ |
| v < > . . | |
| < - > . . v |
+-------------+
1 18 / 19
+-------------+
| ^ . . < > . |
| | . . . . . |
| v < > . . .  
| ^ . . ^ . ^ |
| v < > | . | |
| < - > v . v |
+-------------+
1 19 / 19
+-------------+
| ^ . . < > . |
| | . . . . . |
| v . . . < >  
| ^ . . ^ . ^ |
| v < > | . | |
| < - > v . v |
+-------------+
