Jam-1
 19
20
1 1 / 20
+-------------+
| < > . . . ^ |
| ^ . . ^ . | |
| | < > | . v  
| v . . v . . |
| ^ . . . < > |
| v . < - > . |
+-------------+
1 2 / 20
+-------------+
| < > . . . ^ |
| ^ . . ^ . | |
| | < > | . v  
| v . . v . . |
| ^ . . . < > |
| v < - > . . |
+-------------+
1 3 / 20
+-------------+
| . < > . . ^ |
| ^ . . ^ . | |
| | < > | . v  
| v . . v . . |
| ^ . . . < > |
| v < - > . . |
+-------------+
1 4 / 20
+-------------+
| . < > . . ^ |
| ^ . . ^ . | |
| | < > | . v  
| v . . v . . |
| ^ . . < > . |
| v < - > . . |
+-------------+
1 5 / 20
+-------------+
| . < > . . . |
| ^ . . ^ . . |
| | < > | . .  
| v . . v . ^ |
| ^ . . < > | |
| v < - > . v |
+-------------+
1 6 / 20
+-------------+
| . < > . . . |
| ^ . . ^ . . |
| | < > | . .  
| v . . v . ^ |
| ^ . . < > | |
| v . < - > v |
+-------------+
1 7 / 20
+-------------+
| . . . < > . |
| ^ . . ^ . . |
| | < > | . .  
| v . . v . ^ |
| ^ . . < > | |
| v . < - > v |
+-------------+
1 8 / 20
+-------------+
| . . . < > . |
| ^ . . ^ . . |
| | < > | . .  
| v . . v . ^ |
| ^ < > . . | |
| v . < - > v |
+-------------+
1 9 / 20
+-------------+
| < > . . . . |
| ^ . . ^ . . |
| | < > | . .  
| v . . v . ^ |
| ^ < > . . | |
| v . < - > v |
+-------------+
1 10 / 20
+-------------+
| < > . . . . |
| ^ . . ^ . . |
| | < > | . .  
| v . . v . ^ |
| ^ . < > . | |
| v . < - > v |
+-------------+
1 11 / 20
+-------------+
| < > . ^ . . |
| ^ . . | . . |
| | < > v . .  
| v . . . . ^ |
| ^ . < > . | |
| v . < - > v |
+-------------+
1 12 / 20
+-------------+
| . < > ^ . . |
| ^ . . | . . |
| | < > v . .  
| v . . . . ^ |
| ^ . < > . | |
| v . < - > v |
+-------------+
1 13 / 20
+-------------+
| ^ < > ^ . . |
| | . . | . . |
| v < > v . .  
| . . . . . ^ |
| ^ . < > . | |
| v . < - > v |
+-------------+
1 14 / 20
+-------------+
| ^ < > ^ . . |
| | . . | . . |
| v < > v . .  
| . . . . . ^ |
| ^ . < > . | |
| v < - > . v |
+-------------+
1 15 / 20
+-------------+
| ^ < > ^ . . |
| | . . | . . |
| v < > v . .  
| ^ . . . . ^ |
| v . < > . | |
| . < - > . v |
+-------------+
1 16 / 20
+-------------+
| ^ < > ^ . . |
| | . . | . . |
| v < > v . .  
| ^ . . . . ^ |
| v . < > . | |
| . . < - > v |
+-------------+
1 17 / 20
+-------------+
| ^ < > ^ . . |
| | . . | . . |
| v < > v . .  
| ^ . . . . ^ |
| v < > . . | |
| . . < - > v |
+-------------+
1 18 / 20
+-------------+
| ^ < > ^ . . |
| | . . | . . |
| v < > v . .  
| ^ . . . . ^ |
| v < > . . | |
| < - > . . v |
+-------------+
1 19 / 20
+-------------+
| ^ < > . . . |
| | . . . . . |
| v < > . . .  
| ^ . . ^ . ^ |
| v < > | . | |
| < - > v . v |
+-------------+
1 20 / 20
+-------------+
| ^ < > . . . |
| | . . . . . |
| v . . . < >  
| ^ . . ^ . ^ |
| v < > | . | |
| < - > v . v |
+-------------+
