5
Xinda-Ex-01
cost = 4
1 1 / 5   h(s)=4
+-------------+
| . . < > . . |
| . . ^ ^ . . |
| < > v v . .  
| . . < > . . |
| . . . . . . |
| . . . . . . |
+-------------+
1 2 / 5   h(s)=3
+-------------+
| . . < > . . |
| . . ^ ^ . . |
| < > v v . .  
| . . . . < > |
| . . . . . . |
| . . . . . . |
+-------------+
1 3 / 5   h(s)=2
+-------------+
| . . < > . . |
| . . . ^ . . |
| < > . v . .  
| . . ^ . < > |
| . . v . . . |
| . . . . . . |
+-------------+
1 4 / 5   h(s)=1
+-------------+
| . . < > . . |
| . . . . . . |
| < > . . . .  
| . . ^ . < > |
| . . v ^ . . |
| . . . v . . |
+-------------+
1 5 / 5   h(s)=0
+-------------+
| . . < > . . |
| . . . . . . |
| . . . . < >  
| . . ^ . < > |
| . . v ^ . . |
| . . . v . . |
+-------------+
